<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.example.jponferrada.cuatroenraya.Inicio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logoroundfourinarow"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3842a9"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:text="Local"/>
        <Button
            android:id="@+id/btn_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3842a9"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:text="ONLINE"/>
    </LinearLayout>


</LinearLayout>
