<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"

    tools:context="com.example.jponferrada.calculardosnumeros.MainActivity">

    <TextView
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número1"
        />
    <EditText
        android:id="@+id/editNumero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numero1"
        android:inputType="numberDecimal"
        />

    <TextView
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número2"
        android:layout_below="@+id/editNumero1"
        />

    <EditText
        android:id="@+id/editNumero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numero2"

        android:inputType="numberDecimal"
        />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNumero2"
        android:textSize="14dp"
        android:text="Resultado:"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/groupRadio"
        >

        <RadioButton
            android:id="@+id/radioSumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Sumar"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/radioRestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restar" />

        <RadioButton
            android:id="@+id/radioMultiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplicar" />
        <RadioButton
            android:id="@+id/radioDividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividir" />
    </RadioGroup>

    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Calcular"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


</LinearLayout>